PORT=3307
PASS_SEC = varita
JWT_SEC = tidnak
JWT_REFRESH = kuetojdk
# DATABASE_HOST = localhost
# DATABASE_USER=root
# DATABASE_PW=
# DATABASE_NAME=elitmus
# DATABASE_PORT=3306
DATABASE_URL=mysql://yxsnk9zrha7u65tbdq4d:pscale_pw_9os296chAXmx5A5NBnAxECcsLo7MHonoae5rv2siack@aws.connect.psdb.cloud/heistquest?ssl={"rejectUnauthorized":true}
