PORT=3307
PASS_SEC = varita
JWT_SEC = tidnak
JWT_REFRESH = kuetojdk
# DATABASE_HOST = localhost
# DATABASE_USER=root
# DATABASE_PW=
# DATABASE_NAME=elitmus
# DATABASE_PORT=3306
DATABASE_URL=mysql://6arz9hz3nh8fhikkea3z:pscale_pw_qowqkG3gnaOj46Oz0lJQbLOFy2BP2lkyLyjgVPPpkyW@aws.connect.psdb.cloud/heistquest?ssl={"rejectUnauthorized":true}
